  Event            1 , run            1
     number of operations =       134351
     number of collisions between particles =        37884
     freezeout time=   227444.95277648279     
     ending at the        37886 th random number
     ending collision iff=          -1
  Event            2 , run            1
     number of operations =       130196
     number of collisions between particles =        36071
     freezeout time=   290295.56244051433     
     ending at the        73957 th random number
     ending collision iff=           1
  Event            3 , run            1
     number of operations =       113660
     number of collisions between particles =        29807
     freezeout time=   125001.84938878722     
     ending at the       103764 th random number
     ending collision iff=          -1
