  Event            1 , run            1
     number of operations =        31806
     number of collisions between particles =         4964
     freezeout time=   280980.16081712389     
     ending at the         4966 th random number
     ending collision iff=          -1
  Event            2 , run            1
     number of operations =        24652
     number of collisions between particles =         3768
     freezeout time=   493837.58334353747     
     ending at the         8734 th random number
     ending collision iff=          -1
  Event            3 , run            1
     number of operations =        31499
     number of collisions between particles =         4963
     freezeout time=   109645.84237188111     
     ending at the        13697 th random number
     ending collision iff=           1
  Event            4 , run            1
     number of operations =        32574
     number of collisions between particles =         5296
     freezeout time=   201440.60516963009     
     ending at the        18993 th random number
     ending collision iff=           1
  Event            5 , run            1
     number of operations =        27712
     number of collisions between particles =         3837
     freezeout time=   32286.057674321881     
     ending at the        22830 th random number
     ending collision iff=          -1
  Event            6 , run            1
     number of operations =        22697
     number of collisions between particles =         2924
     freezeout time=   344904.37747303915     
     ending at the        25754 th random number
     ending collision iff=          -1
  Event            7 , run            1
     number of operations =        33297
     number of collisions between particles =         5471
     freezeout time=   75471.137317748333     
     ending at the        31225 th random number
     ending collision iff=           1
  Event            8 , run            1
     number of operations =        30363
     number of collisions between particles =         5311
     freezeout time=   54873.063397387385     
     ending at the        36536 th random number
     ending collision iff=          -1
  Event            9 , run            1
     number of operations =        32213
     number of collisions between particles =         5219
     freezeout time=   65083.583158535839     
     ending at the        41755 th random number
     ending collision iff=           1
  Event           10 , run            1
     number of operations =        28888
     number of collisions between particles =         4983
     freezeout time=   57219.936969709335     
     ending at the        46738 th random number
     ending collision iff=          -1
